24/01/24, 19:57 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
24/01/24, 19:34 - Pranit created group "AI-DS B2 Official"
24/01/24, 19:57 - You joined using this group's invite link
24/01/24, 19:57 - PURVESH GUPTA Ds Usar joined using this group's invite link
24/01/24, 19:58 - Gungun Pathak Usar joined using this group's invite link
24/01/24, 19:58 - Deepak Apne Wala joined using this group's invite link
24/01/24, 19:58 - Saurav Shetty joined using this group's invite link
24/01/24, 19:59 - Keshav Kaushik Usar joined using this group's invite link
24/01/24, 20:00 - Krish Jangra joined using this group's invite link
24/01/24, 20:00 - Khushi B2 added lakshay Arya Ds
24/01/24, 20:02 - Vikas Upreti Usar joined using this group's invite link
24/01/24, 20:02 - Animesh Usar joined using this group's invite link
24/01/24, 20:03 - +91 79829 24489 joined using this group's invite link
24/01/24, 20:09 - +91 85958 94412 joined using this group's invite link
24/01/24, 20:09 - Vivek B2 joined using this group's invite link
24/01/24, 20:11 - Dhairya Data Science joined using this group's invite link
24/01/24, 20:15 - Rishabh Jha Apne Vala joined using this group's invite link
24/01/24, 20:21 - USAR Ayush B2 Kumar joined using this group's invite link
24/01/24, 20:26 - Sonu DS Usar joined using this group's invite link
24/01/24, 20:31 - ຸRajesh Usar joined using this group's invite link
24/01/24, 20:35 - Kartik singh joined using this group's invite link
24/01/24, 20:50 - 🐐 🍺 Goatbeer USAr joined using this group's invite link
24/01/24, 20:51 - Prabal Bhardwaj Ds B1 joined using this group's invite link
24/01/24, 21:01 - Ravi Tiwari joined using this group's invite link
24/01/24, 21:07 - bimlesharma joined using this group's invite link
24/01/24, 21:27 - Vedansh Usar joined using this group's invite link
24/01/24, 21:29 - Parth Mangoli Usar joined using this group's invite link
24/01/24, 22:53 - Avnish Usar joined using this group's invite link
24/01/24, 22:53 - Revtiraman joined using this group's invite link
24/01/24, 22:54 - Radhey  Backchod joined using this group's invite link
25/01/24, 11:31 - 𝓜𝓸𝓱𝓪𝓶𝓶𝓪𝓭 𝓡𝓪𝓼𝓱𝓲𝓭 joined using this group's invite link
25/01/24, 15:03 - Your security code with Nitin Usar changed. Tap to learn more.
25/01/24, 20:15 - Laksh Dabass joined using this group's invite link
29/01/24, 10:01 - +91 85275 27699 joined using this group's invite link
29/01/24, 20:54 - Khushi B2 changed this group's icon
29/01/24, 22:37 - Khushi B2 deleted this group's icon
30/01/24, 13:57 - Srijan Bahal DS B1 joined using this group's invite link
04/02/24, 18:38 - Pranit changed this group's icon
04/02/24, 18:39 - Pranit changed this group's icon
04/02/24, 18:40 - Pranit deleted this group's icon
05/02/24, 00:21 - Pranit changed this group's icon
05/02/24, 12:10 - Pranit: SE class from 1:30pm in A-106
05/02/24, 13:30 - Pranit added Prashant 🤪
05/02/24, 14:33 - Pranit: Classes finish for today
05/02/24, 17:32 - Pranit: <Media omitted>
06/02/24, 10:26 - Pranit: Algorithms class from 11-12pm
06/02/24, 11:59 - Pranit: No CN lab today
06/02/24, 11:59 - Pranit: perform the following on your systems and write the theory/commands in file along with the output on the blank side
06/02/24, 12:00 - Pranit: <Media omitted>
06/02/24, 12:01 - Pranit: <Media omitted>
06/02/24, 12:02 - Pranit: Complete and bring the files next week
06/02/24, 12:02 - Pranit: No SE class today
06/02/24, 12:04 - Pranit: This message was deleted
06/02/24, 12:07 - Pranit: No classes left for today
06/02/24, 21:37 - Pranit: no ML class tomorrow
07/02/24, 14:52 - Pranit: https://classroom.google.com/c/NTI5MzIxNzYxMjI5?cjc=xdvrjd7
07/02/24, 14:53 - Pranit: Join this classroom for computer network
08/02/24, 13:25 - Your security code with Vishal Usar changed. Tap to learn more.
08/02/24, 18:02 - Pranit: <Media omitted>
09/02/24, 20:19 - Pranit: <Media omitted>
10/02/24, 23:16 - Your security code with Pranit changed. Tap to learn more.
11/02/24, 18:34 - Pranit: Create google collab profiles or bring your systems for tomorrow’s AI lab
12/02/24, 14:43 - Pranit: <Media omitted>
12/02/24, 15:20 - Pranit: No eco class
12/02/24, 19:53 - Pranit: Tomorrow
13/02/24, 01:04 - Pranit: AI class will be substituted
13/02/24, 14:20 - Pranit: No ada, no cn lab for today
13/02/24, 18:01 - Pranit: <Media omitted>
13/02/24, 18:01 - Pranit: <Media omitted>
13/02/24, 18:01 - Pranit: <Media omitted>
13/02/24, 18:01 - Pranit: <Media omitted>
13/02/24, 18:01 - Pranit: <Media omitted>
14/02/24, 12:34 - Pranit: Combined class of computer network  from 1.10 pm to 2 pm
BOTH AIDS B1 & B2


📌📌📌
14/02/24, 14:19 - Khushi B2: In meeting, No class today.
14/02/24, 14:19 - Khushi B2: DWDM
14/02/24, 15:38 - Pranit: Ml class not cancelled yet
14/02/24, 21:19 - Pranit: ML assignment:-
Q1) Learn about 3 types of learning algorithms and write any 3 scenarios in your surroundings or from your growing experiences
Q2) Write down differences between regression and curve-fitting
14/02/24, 21:19 - Pranit: to be completed before tomorrow’s class
15/02/24, 09:45 - Himanshu Raj USAR²⁶ [AIDS B2] joined using this group's invite link
15/02/24, 12:54 - Vimarsh joined using this group's invite link
16/02/24, 00:56 - Pranit: I may not come tomorrow due to farmer’s protest
16/02/24, 00:56 - Pranit: Computer Networks
19/02/24, 13:50 - Pranit: https://classroom.google.com/c/NjYzOTIxMTA2NTE1?cjc=d4x6baq
19/02/24, 13:51 - Pranit: Join classroom for AI using the above link
19/02/24, 14:59 - Pranit: Software Assignment 1:
1) What is software engineering? List some characteristics of software engineering.
2) What is software crisis? Discuss any 5 software crisis.
3) Discuss about spiral modelling in detail. 
4) Draw an ER diagram for loan system.
5) Explain COCOMO model. How is effort computed using COCOMO?
19/02/24, 15:00 - Pranit: Submission date: 26/02/2024
19/02/24, 15:00 - Pranit: Maintain a separate notebook/register for software assignments
20/02/24, 13:46 - Pranit: <Media omitted>
20/02/24, 16:06 - Pranit: Marksheet(sem 2) distribution in A007
21/02/24, 00:28 - Pranit: No ML Theory/Lab today for both B1 & B2
21/02/24, 08:58 - Pranit: No dwdm class today. 
AI from 2-3pm <This message was edited>
21/02/24, 10:58 - Pranit: https://classroom.google.com/c/NjY0MzMwNjIyOTk3?cjc=o2ejjkd
21/02/24, 10:58 - Pranit: Link for SE google classroom
21/02/24, 11:04 - Pranit: Join using your personal e-mails
23/02/24, 11:27 - Pranit: Ada submission postponed to 1st march
23/02/24, 12:39 - Pranit: <Media omitted>
23/02/24, 12:57 - Khushi B2: https://classroom.google.com/c/NjY0ODIwOTQxOTgw?cjc=4iq6tf6

DWDM google classroom link.
23/02/24, 12:57 - Khushi B2: unit 1 assignment has been upload on classroom.
24/02/24, 13:19 - Your security code with 🐐 🍺 Goatbeer USAr changed. Tap to learn more.
24/02/24, 17:55 - Deepak DS B2 changed their phone number to a new number. Tap to message or add the new number.
25/02/24, 18:58 - Pranit: Tomorrow
25/02/24, 20:37 - Pranit: <Media omitted>
25/02/24, 22:29 - Pranit: https://forms.gle/Yxho5JpxsRi5S6Ts9
25/02/24, 22:29 - Pranit: Those students who feel their 1st Semester Reappear Exam marks, originally out of 60 but intended for normalization out of 75, require adjustment, should fill out this form by 12pm tomorrow.
26/02/24, 11:06 - Khushi B2: No ML class
27/02/24, 15:14 - Pranit: Students are allowed to make physical files or soft copies for computer Networks lab
27/02/24, 15:15 - Pranit: They have a choice between handwritten and digital files
27/02/24, 15:46 - Pranit: <Media omitted>
27/02/24, 15:46 - Pranit: <Media omitted>
27/02/24, 15:47 - Pranit: Next class tak padh kar/likh kar laane hain
29/02/24, 09:09 - Khushi B2: Abhishek Sir will be late for the ML class.
29/02/24, 10:58 - Pranit: Students with 0/16 attendance in DWDM:
085
087
094
101
104
113
114
140
141
142
144
29/02/24, 15:04 - Pranit: Bring ADA lab indexes tomorrow
29/02/24, 21:08 - Your security code with Prashant 🤪 changed. Tap to learn more.
01/03/24, 10:45 - Pranit: All students to submit DWDM assignment to your respective CRs by 3pm today.
01/03/24, 11:59 - Pranit added Prabhat B2
01/03/24, 11:48 - Pranit: ML Lab from 12pm
01/03/24, 12:08 - Khushi B2: In A 203
01/03/24, 12:10 - Pranit: Come to A106 for ML lab attendance
01/03/24, 12:27 - Pranit: Complete 12 hours course and upload certificate as a part of ML Lab
02/03/24, 01:49 - Pranit: <Media omitted>
02/03/24, 14:30 - Pranit: All the students who wish to apply for Rechecking/Inspection/Certified Copy of Evaluated Answer Sheet for Term End Exam held in Dec. 2023-Jan 2024 should fill in the Google Form  and submit signed hard copy of the Exam form to student cell by 11 am Monday, 04 March, so that the data can be send to Exam Division at the earliest
02/03/24, 14:30 - Pranit: https://forms.gle/nRVfvnbj3tWVMPKs7
02/03/24, 14:30 - Pranit: In last sem, few students had submitted the form late....after lapse of 15 days from the date of declaration of result, as a result the forms were rejected by Exam Division
02/03/24, 14:30 - Pranit: so all are advised to stick to deadline, to avoid rejection of request for Rechecking/Inspection/to see Certified Copy of Evaluated Answer Sheet
04/03/24, 10:57 - Khushi B2: No ML class
04/03/24, 12:59 - Pranit: FOCS mid sems answer sheets are being shown in A-212
04/03/24, 14:30 - Pranit: All students of second year please check your minor sheets of FOCS paper taught by Pandey Sir in the last semester. Answer sheets are in Abha ma'am room.
04/03/24, 14:37 - Pranit: <Media omitted>
04/03/24, 14:56 - Pranit: Compulsory for everyone
04/03/24, 16:49 - Pranit: <Media omitted>
04/03/24, 16:50 - Pranit: This is the course everyone has to complete for ML(not the 16 hours one)
04/03/24, 21:41 - Pranit: <Media omitted>
06/03/24, 09:16 - Pranit deleted this group's icon
06/03/24, 09:16 - Pranit changed this group's icon
06/03/24, 11:14 - Pranit: ML class from 1-2pm
06/03/24, 11:14 - Pranit: ML mid sem will be of 20 marks which will be converted to 10
Rest 15 marks out of 25(internal) will be given based on project evaluation 
Students are advised to choose problem statements which can be extended into a research paper
06/03/24, 13:10 - Pranit: Deadline to submit ML group names is 3:30pm
06/03/24, 14:48 - Pranit: <Media omitted>
07/03/24, 10:59 - Khushi B2: CN class from 11-12 pm
07/03/24, 11:15 - Pranit added +91 93118 66142
07/03/24, 12:01 - Khushi B2: Break from 12 -1 pm
07/03/24, 12:04 - Pranit: AI from 1-2pm
07/03/24, 14:56 - Khushi B2: No ADA class
07/03/24, 20:52 - Pranit: Last date for evaluation of Labsheet 1 and 2 is tomorrow, i.e., 08/03/24, and will not be evaluated after tomorrow. Students are required bring physical print outs of their indexes and sheet 1 and 2 for checking.
Labsheet 3 will be evaluated after mid semester exams.
07/03/24, 20:53 - Pranit: (Labsheet 1 and 2 for those who have not gotten their indexes signed yet)
07/03/24, 21:07 - Pranit: 0 marks for labsheet 1 and 2 after tomorrow
08/03/24, 12:34 - Khushi B2: ML class at 1pm
10/03/24, 12:55 - Pranit: POLL:
Will you be attending classes this week?
OPTION: Yes (6 votes)
OPTION: No (49 votes)

10/03/24, 12:55 - Pranit: I need answers from everyone to further communicate to the professors
12/03/24, 14:13 - Pranit: 2nd year and 3rd year students who would  reappear in the forthcoming end term exam have to make the reappear exam fee payment and submit the proof of the payment and sign the RC Chart on 15th March during your minor exam.
Failure to submit the reappear fees and signing the RC chat would debar the student from reappearing in the End Term Exam. 
So, it is important to stick to the deadline and make the payment before the deadline and submit the proof accordingly.

All must put their signature and mention the Semester, Branch, Your Name, Enrollment No., Mobile number on the payment proof printout.

 Keep the printout with you during the exam on 15th March.
12/03/24, 14:13 - Pranit: https://payments.billdesk.com/bdcollect/bd/gugosiuni/1932
12/03/24, 18:03 - Pranit: 0-1 knapsack problem, Binomial coefficient computation
through dynamic programming. Floyd Warshall algorithm. topic nahi hua abhi tk unitt 2 ma
12/03/24, 18:03 - Pranit: The above topics will not be coming in the mid term exam of ADA
12/03/24, 18:08 - Pranit: The last date to pay reappear exam fee is 15th March 2024. A late fee of Rs 3000/- will be charged after the last date. So, all the concerned students must submit the payment proof hardcopy latest by 15th March.
12/03/24, 18:08 - Pranit: <Media omitted>
12/03/24, 18:09 - Pranit changed the group description
13/03/24, 13:14 - Pranit: This message was deleted
13/03/24, 16:17 - Pranit: *Important topics*

BFS, DFS and Best First Search


Mini Max Algorithm in game tree


Types of environments


PEAS in AI


Production Systems
14/03/24, 19:19 - Pranit: I have uploaded a ppt on the drive "Software requirement"
14/03/24, 19:19 - Pranit: Go through it
14/03/24, 19:19 - Pranit: I have updated notes on google classroom
14/03/24, 19:20 - Pranit: SE👆🏼
14/03/24, 22:14 - Pranit: No student will leave the campus tomorrow without singing the Registration Chart. 

Mention the following on reappear payment proof printout:-
1. Signature
2. Name
3. Enrollment no
4. Semester & Branch
5. Mobile no. 

Payment proofs will be collected during your exam tomorrow. Keep it with you.
15/03/24, 10:35 - Pranit: Don't forget to bring transaction proof printout.
15/03/24, 10:36 - Pranit: If any student is detained for minor exams, he/she must come to campus for signing the Registration Chart and submission of his reappear fee payment proof(if any).
15/03/24, 12:09 - Pranit: <Media omitted>
15/03/24, 12:09 - Pranit: <Media omitted>
16/03/24, 09:14 - Pranit: Irrespective of whether a student is detained or not detained for the minor exam;  *2nd and 3rd year students* who have not signed the RC and not submitted the reappear payment proof till now has been given a last opportunity to do the same today during time slot *2 pm to 3 pm at Room no. 103*, first floor. You have to sit in A-103 and wait for Mr. Harender Singh. 
 If you fail to sign RC / submit payment proof today, you will not be able to appear in the respective end term exam. 
No request for the same will be entertained after today 3 pm.
16/03/24, 19:02 - Pranit: If the parents of students wants to have a meeting with thr Dean (USAR) regarding attendance/detainment, they are advised to meet on 18.03.2024 (2PM - 3PM). This is issued with the approval of the Dean (USAR).
16/03/24, 22:01 - Pranit: CRs, please note that the meeting of parents is optional, it's not mandatory.
17/03/24, 13:21 - Pranit: <Media omitted>
17/03/24, 13:21 - Pranit: <Media omitted>
17/03/24, 13:21 - Pranit: <Media omitted>
17/03/24, 13:21 - Pranit: <Media omitted>
17/03/24, 13:21 - Pranit: <Media omitted>
17/03/24, 13:32 - Pranit: provided by @917017254634, not DWDM faculty. May contain extra topics
18/03/24, 16:31 - Pranit: <Media omitted>
18/03/24, 19:11 - Pranit: LCS, 0-1 knapsack problem, Binomial coefficient computation
through dynamic programming. Floyd Warshall algorithm.
18/03/24, 19:11 - Pranit: These topics won’t be coming
18/03/24, 19:18 - Pranit: <Media omitted>
18/03/24, 19:18 - Pranit: <Media omitted>
18/03/24, 19:18 - Pranit: <Media omitted>
18/03/24, 19:18 - Pranit: <Media omitted>
18/03/24, 19:18 - Pranit: <Media omitted>
18/03/24, 19:18 - Pranit: may contain some extra topics👆🏼 <This message was edited>
19/03/24, 15:50 - Pranit: 30 marks
19/03/24, 15:50 - Pranit: It's not open book examination... Dean mam didn't allow open book examination
19/03/24, 15:50 - Pranit: Class mein jo padhaya hai wahi aayega
19/03/24, 15:50 - Pranit: Nothing more
20/03/24, 17:41 - Khushi B2: <Media omitted>
25/03/24, 17:33 - Pranit: POLL:
Prof pooch rahe hain kal kitne log aayenge
OPTION: Aa rahe ho (13 votes)
OPTION: Nahi aa rahe ho (33 votes)

25/03/24, 20:45 - Pranit: <Media omitted>
26/03/24, 09:12 - Pranit: No economics class today
26/03/24, 10:01 - Pranit: As per the directions of Dean madam, it’s compulsory for all the students to attend the classes. The topics covered in this week would not be repeated again.
26/03/24, 14:11 - Pranit: Online class link for Economics class today (8Pm-9Pm): 
To join the video meeting, click this link: https://meet.google.com/nje-utib-ovg
27/03/24, 11:07 - Khushi B2: <Media omitted>
27/03/24, 11:08 - Khushi B2: <Media omitted>
27/03/24, 12:37 - Khushi B2: No CN class today
27/03/24, 13:56 - Khushi B2 added Ritwick
27/03/24, 13:55 - Khushi B2: No DWDM class
27/03/24, 13:55 - Khushi B2: No ML class
28/03/24, 11:52 - Khushi B2 added Harshit Gautam Ds Usar
28/03/24, 12:06 - Pranit: AI from 1-2pm
31/03/24, 16:16 - Your security code with Himanshu Raj USAR²⁶ [AIDS B2] changed. Tap to learn more.
31/03/24, 21:51 - Khushi B2: <Media omitted>
02/04/24, 10:40 - Khushi B2: SE at 12 pm
02/04/24, 10:41 - Khushi B2: 11-12 break
02/04/24, 22:07 - Your security code with 🐐 🍺 Goatbeer USAr changed. Tap to learn more.
04/04/24, 11:28 - Pranit added Ayush Usar
04/04/24, 12:49 - Khushi B2: AI class at 2pm
04/04/24, 22:26 - Khushi B2: POLL:
Coming tomorrow?
OPTION: Yes (4 votes)
OPTION: No (44 votes)

04/04/24, 22:26 - Khushi B2: Kal bas CN lab hogi , honestly poll kardo sab
09/04/24, 15:48 - Pranit: <Media omitted>
09/04/24, 15:52 - Pranit: Edit and write suitable portions
10/04/24, 13:00 - Khushi B2: DWDM class at 1pm
10/04/24, 14:04 - Pranit: ML answer sheets will not be shown after today
11/04/24, 16:56 - Pranit: https://forms.gle/PgYp8sUUrnM96rsW8
12/04/24, 10:04 - Khushi B2: CN class at 11 am
12/04/24, 12:00 - Khushi B2: ML lab at 12 pm
15/04/24, 11:23 - Pranit: <Media omitted>
16/04/24, 23:50 - Pranit: Pranit inform all students that i have increased the due dates of both assignments.
Submit before due date
16/04/24, 23:50 - Pranit: Neeta ma’am
16/04/24, 23:51 - Pranit: please submit CN assignments before the extended due date
17/04/24, 16:29 - Pranit: AI classroom assignment on next thursday, i.e., 25/04/24. Prepare from mid term’s syllabus
17/04/24, 16:30 - Pranit: 1 hr 4 questions, this will constitute internal marks for AI
18/04/24, 10:31 - Khushi B2: DWDM presentations on 24th & 25th of April
18/04/24, 15:07 - Khushi B2: Evaluation of labsheet 3 & 5 tomorrow in ADA
18/04/24, 16:57 - Pranit: Don’t forget to bring physical index
18/04/24, 17:00 - Khushi B2: Combined ONLINE class ( CN) at 11 am tomorrow
18/04/24, 17:08 - Pranit: Only those students who have not submitted sheets 3 and 5 online need to bring printouts
19/04/24, 10:54 - Your security code with bimlesharma changed. Tap to learn more.
19/04/24, 11:47 - Pranit: AI class assignment on monday, 22/04/24
19/04/24, 11:49 - Your security code with bimlesharma changed. Tap to learn more.
19/04/24, 13:03 - Your security code with bimlesharma changed. Tap to learn more.
21/04/24, 15:07 - Pranit: Reminder👆🏼
22/04/24, 14:42 - Pranit: <Media omitted>
22/04/24, 14:53 - Pranit: <Media omitted>
22/04/24, 14:53 - Pranit: <Media omitted>
22/04/24, 15:06 - Pranit: <Media omitted>
23/04/24, 08:08 - Pranit: I am on leave today
23/04/24, 08:08 - Pranit: SE
23/04/24, 11:16 - Pranit: AI class assignment tomorrow
23/04/24, 15:13 - Khushi B2: No CN lab
23/04/24, 19:47 - Your security code with Kartik singh changed. Tap to learn more.
24/04/24, 09:23 - Pranit: AI assignment today
24/04/24, 09:24 - Pranit: Those who don’t give the assignment today will give their assignments next week
24/04/24, 22:38 - Pranit: Regular classes tomorrow
25/04/24, 16:17 - Pranit: <Media omitted>
25/04/24, 16:45 - Pranit: <Media omitted>
26/04/24, 10:09 - Pranit: We are starting the inauguration..all students to reach auditorium ASAP
26/04/24, 10:09 - Pranit: Teacher in charges …would be taking attendance in the Audi itself….now
29/04/24, 13:43 - Pranit: <Media omitted>
29/04/24, 15:14 - Khushi B2: SE Question :

Create a use case diagrams and create use case discription for the AIMS problem statement of the Patient Grievances Redressal System in which the user can create a grievance. After the grievance is redressed, person with the authority to close the grievance would do so first explain the process of grievance redressal. Identify actors and use cases for grievances related to sanitation?
29/04/24, 15:26 - Khushi B2: SE assignment 2 needs to be submitted tomorrow in the class , otherwise no marks will be given.
29/04/24, 16:47 - Your security code with Kartik singh changed. Tap to learn more.
30/04/24, 14:14 - Pranit: ADA 3-4pm
30/04/24, 20:50 - Pranit: Eco Assignment:
1.	List and explain the different types of maintenance.
2.	Discuss the reasons for replacement.
3.	Define ‘economic life’ of an equipment.
4.	Distinguish between breakdown maintenance and preventive maintenance.
30/04/24, 20:54 - Pranit: 14/05/24
01/05/24, 20:03 - Pranit: <Media omitted>
01/05/24, 21:26 - Your security code with PURVESH GUPTA Ds Usar changed. Tap to learn more.
02/05/24, 12:08 - Khushi B2: Neeta ma'am is coming in 10-15 minutes for CN class.
02/05/24, 14:12 - Pranit: No ADA evaluation tomorrow. Sir will take doubts and attendance in Lab tomorrow. <This message was edited>
02/05/24, 21:50 - Pranit: No CN lecture at 12pm <This message was edited>
04/05/24, 18:41 - Pranit: <Media omitted>
05/05/24, 12:48 - Pranit: <Media omitted>
05/05/24, 13:33 - Pranit: Students are required to bring their printed ADA files with all 7 exps for their viva + evaluation
05/05/24, 17:55 - Pranit: *FOR ECONOMICS:*

Syllabus:
Mid Sem:  Unit 1 & 2 (From chapter 1 to 7 of book in mid semester syllabus)
Viva and Assignment: unit 3 and jitna syllabus cover hota h

Assignment: 20marks
Viva:20marks
Assignment Questions:
1.	List and explain the different types of maintenance.
2.	Discuss the reasons for replacement.
3.	Define ‘economic life’ of an equipment.
4.	Distinguish between breakdown maintenance and preventive maintenance.

Assignment Due Date: 14th May 2024
Mid Sem: 9th May 2024 (3PM-4:30PM)

Important topics For Economics Mid Semester:

Unit 1
Introduction 
Law of Demand, Law of Supply
Concept of Engineering Economics
Break-Even Analysis
Cost Analysis 
2 questions Minimum from Unit1

Unit 2
Interest Rate Formula 
Cash Flow Diagram
Revenue Dominated Cash Flow Diagram
Cost Dominated Cash Flow Diagram
06/05/24, 07:34 - Khushi B2: CN class at 12pm today.
06/05/24, 08:42 - Pranit: I am on leave today
06/05/24, 08:42 - Pranit: SE
06/05/24, 09:46 - Your security code with Prabhat B2 changed. Tap to learn more.
07/05/24, 09:39 - Pranit: No AI, sir is busy with exam duties
07/05/24, 22:48 - Pranit: Eco midsem
9/5/24 Thursday 
3-4:30pm <This message was edited>
07/05/24, 23:51 - Khushi B2: DWDM presentation tomorrow for the remaining students.
08/05/24, 11:15 - Pranit: SE class will be at 3pm
08/05/24, 18:13 - Pranit: <Media omitted>
08/05/24, 19:02 - Pranit: Kriti batra ma’am
09/05/24, 11:37 - Pranit: <Media omitted>
09/05/24, 13:17 - Pranit: Please send students to my room
09/05/24, 13:17 - Pranit: Students not reported
09/05/24, 13:17 - Pranit: Kriti Batra ma’am, regarding EWS verification
10/05/24, 13:18 - Your security code with Vishal Usar changed. Tap to learn more.
10/05/24, 15:23 - Pranit: <Media omitted>
10/05/24, 15:48 - Pranit: https://forms.gle/6zqMpZho1bK3ApRZ6
10/05/24, 15:50 - Pranit: submit by tonight 11:59 pm
10/05/24, 20:50 - Your security code with Sumit Gaba changed. Tap to learn more.
10/05/24, 22:29 - Your security code with Sumit Gaba changed. Tap to learn more.
10/05/24, 22:37 - Your security code with Sumit Gaba changed. Tap to learn more.
10/05/24, 22:40 - Your security code with Sumit Gaba changed. Tap to learn more.
11/05/24, 11:27 - Your security code with Sumit Gaba changed. Tap to learn more.
11/05/24, 13:15 - Pranit: AI internal lab exam on monday, 13/5/24. Sir will take Viva, other details will be shared by evening.
11/05/24, 19:34 - Pranit: Prepare according to syllabus and file
13/05/24, 08:46 - Pranit: AI LAB in A105/A106, whichever room is free
13/05/24, 12:30 - Pranit: <Media omitted>
13/05/24, 12:30 - Pranit: <Media omitted>
13/05/24, 12:30 - Pranit: <Media omitted>
14/05/24, 12:15 - Pranit: B2 students reach A007
14/05/24, 12:19 - Pranit: (CN lab)
14/05/24, 13:08 - Pranit: Rest of the groups from 2pm
14/05/24, 14:05 - Pranit: Report to A007
14/05/24, 14:40 - Khushi B2: CN files are getting checked in A 007
14/05/24, 15:15 - Khushi B2: ADA viva started at 5th floor
14/05/24, 15:16 - Khushi B2: Reach there asap
14/05/24, 15:32 - Pranit: ADA viva in A103
14/05/24, 18:23 - Your security code with Sumit Gaba changed. Tap to learn more.
14/05/24, 18:42 - Your security code with Sumit Gaba changed. Tap to learn more.
14/05/24, 19:09 - Your security code with Sumit Gaba changed. Tap to learn more.
15/05/24, 12:11 - Pranit: Students have to give ADA quiz tomorrow in class only. Marks won’t be considered if students attempt it without being present in class. <This message was edited>
15/05/24, 15:20 - Khushi B2: AI Assignment has been uploaded on classroom for those WHO MISSED THE CLASS TEST, it's mandatory for them to submit.
15/05/24, 15:25 - Khushi B2: Both handwritten and typed( word file) are allowed.
15/05/24, 16:32 - Pranit: <Media omitted>
16/05/24, 18:42 - Pranit: <Media omitted>
17/05/24, 09:53 - Pranit: Eco quiz at 11am
17/05/24, 10:21 - Pranit: Inform all that whosoever have doubt in marks can come and meet me in my cabin today till 3:00 pm
17/05/24, 10:21 - Pranit: Neeta ma’am
17/05/24, 10:37 - Pranit: Those students who are not coming to university today can drop a message to ma’am, stating their doubt, name and enrollment number..
17/05/24, 15:56 - Pranit changed this group's icon
20/05/24, 09:48 - Pranit: I will give 1 dataset to download on colab and thensome SQL and pandas queries on the dataset
20/05/24, 09:48 - Pranit: For AI Lab practical
20/05/24, 11:42 - Pranit: <Media omitted>
20/05/24, 11:44 - Pranit: If any discrepancy exist in the list, the same may be informed at the earliest, for rectification.
20/05/24, 11:49 - Pranit: midsem(15) + ppt(10)
20/05/24, 15:14 - Pranit: <Media omitted>
21/05/24, 15:43 - Pranit: <Media omitted>
21/05/24, 15:44 - Pranit: If any student has any issue with their marks, then let me know.
22/05/24, 11:27 - Pranit: Students who want to give Economics test/quiz come to A105 asap
22/05/24, 11:27 - Pranit: Collect admit cards before leaving
22/05/24, 11:37 - Pranit: From room A202
22/05/24, 11:46 - Pranit: Economics answer sheets will not be shown today
22/05/24, 12:27 - Pranit: <Media omitted>
23/05/24, 13:04 - Pranit: For ADA Practical Tomorrow:
Students only need to write the code (logic part) and do not need to write the code for plotting/time complexity part.
23/05/24, 13:04 - Pranit: Other relevant information will be shared in some time
23/05/24, 19:59 - Pranit pinned a message
23/05/24, 19:59 - Pranit pinned a message
23/05/24, 21:10 - Pranit: Instructions for ADA prac tomorrow:
1) students may or may not get to implement codes on the system
2) you can write your code in any programming language
3) prepare all 7 labsheets
4) everyone must report by 1pm tomorrow, the external examiner will reach by 1pm as well
24/05/24, 09:58 - Your security code with Prashant 🤪 changed. Tap to learn more.
24/05/24, 20:06 - Pranit: <Media omitted>
25/05/24, 08:53 - Pranit: Tell them that it was decided by higher authorities when a meeting was held before detainees mid term exam

And pls tell them to not to message again n again and prepare for end term
25/05/24, 08:53 - Pranit: Anupam sir
28/05/24, 18:43 - Pranit: As discussed with Kriti Batra Mam Documents to bring for Physical submission - 

1. Online Application Form 
2. Medical Record (For serious illness if applicable )
3. NFSC Card with 6 months transaction OR Income certificate 
4. College I'd card photocopy 
5. Reporting slip
6. All Previous semester marksheets
7. 10th and 12th Class Marksheet 
8. Fee Slip (Original)
9. Proof of fees payment (Indian Bank Generated Slip or NEFT slip)
10. Bank passbook or Chequebook 
11. Affidavit 
12. Aadhar Card
13. Passport Size Photograph to be steplled on the front page of the form.

Note :- Bring the originals of the above said documents for verification. Also all the photocopies need to be self attested.
28/05/24, 18:43 - Pranit: Tomorrow is the last day of verification of ews certificate.
Those students whose verification is pending come to room no. A-604 from 11 to 1. Follow the guidelines and adhere to time.
28/05/24, 18:43 - Pranit: Crs must inform un class
28/05/24, 18:43 - Pranit: No forms will be entertained thereafter
29/05/24, 00:44 - Pranit: Aids EWS verification almost done for AIDS. Tomorrow is the last slot for any left out students
30/05/24, 02:59 - Your security code with bimlesharma changed. Tap to learn more.
30/05/24, 06:38 - Your security code with bimlesharma changed. Tap to learn more.
30/05/24, 09:03 - Pranit: <Media omitted>
30/05/24, 09:06 - Pranit: Everyone report to A007 asap
30/05/24, 09:08 - Pranit: First 35 students will be allowed to sit in A007 right now
30/05/24, 09:33 - Pranit: Next batch will start from 10am
30/05/24, 09:48 - Pranit: Everyone reach A007 for viva
30/05/24, 09:48 - Khushi B2: Viva has started
30/05/24, 09:48 - Khushi B2: Reach asap
31/05/24, 09:25 - Your security code with bimlesharma changed. Tap to learn more.
31/05/24, 09:51 - Your security code with bimlesharma changed. Tap to learn more.
31/05/24, 10:41 - Your security code with bimlesharma changed. Tap to learn more.
31/05/24, 12:21 - Pranit: Dear CR and SR  today is the last date of submitting the application for financial assistance under EWS. Please ensure that this message is circulated to all the branches and all the students . No application can be processed  without online submission .
31/05/24, 12:22 - Pranit: <Media omitted>
01/06/24, 11:20 - Your security code with Prabhat B2 changed. Tap to learn more.
03/06/24, 00:14 - Your security code with Swatantra Mishra Usar changed. Tap to learn more.
03/06/24, 12:59 - Pranit: Dear students, who have applied online for financial assistance under EWS are advised to submit the self attested hard copies of all supporting documents at your earliest. 
Don't wait for the last date so that we may be able to process all the applications hassle free and in time.
04/06/24, 15:10 - Pranit: https://drive.google.com/file/d/1bM5PJGGyOxvJqsAOLaVGdmCb9YMrCXHP/view?usp=sharing
04/06/24, 17:10 - Pranit: <Media omitted>
04/06/24, 17:10 - Pranit: <Media omitted>
05/06/24, 21:21 - Pranit: This message was deleted
05/06/24, 21:36 - Pranit: <Media omitted>
05/06/24, 22:43 - Pranit: The students who have applied for *EWS financial assistance* on or before the last date must *submit self attested documents (hard copy) latest by 7th June*. 

*Late submissions after 7th June 202r will not be entertained.*
06/06/24, 08:22 - Pranit: <Media omitted>
06/06/24, 15:58 - Pranit: http://ggsipu.ac.in/ExamResults/ExamResultsmain.htm
06/06/24, 15:58 - Pranit: Internal Marks of all courses are available at the above link. All students must check their marks in B.Tech (AR, IIOT, AIDS AND AIML ) tabs and report to their teachers in case of any discrepancy by tomorrow positively.
06/06/24, 16:02 - Pranit: Mid term both normal and detainees vala paper revise karke Jana + assignment questions
06/06/24, 16:02 - Pranit: AI
06/06/24, 16:04 - Pranit: Best wishes to all of you
08/06/24, 22:22 - Your security code with Krishnadev Usar changed. Tap to learn more.
13/06/24, 15:34 - Your security code with Swatantra Mishra Usar changed. Tap to learn more.
14/06/24, 22:14 - Pranit: <Media omitted>
15/06/24, 22:09 - Pranit: You can prepare routing algorithms whatever we have covered in class that’s it
15/06/24, 22:09 - Pranit: For unit 4
21/06/24, 00:03 - Your security code with Ushnik Nath changed. Tap to learn more.
25/06/24, 12:21 - Your security code with Dheeraj changed. Tap to learn more.
28/06/24, 22:02 - Your security code with Sumit Gaba changed. Tap to learn more.
28/06/24, 22:08 - Your security code with Sumit Gaba changed. Tap to learn more.
28/06/24, 22:10 - Your security code with Sumit Gaba changed. Tap to learn more.
28/06/24, 22:11 - Your security code with Sumit Gaba changed. Tap to learn more.
28/06/24, 22:25 - Your security code with Sumit Gaba changed. Tap to learn more.
02/07/24, 14:50 - Sujal Ds B2 joined using this group's invite link
06/07/24, 15:38 - Your security code with Sumit Gaba changed. Tap to learn more.
12/07/24, 16:27 - Pranit: Fill the form by all students , who have not received their email id till now.
12/07/24, 16:27 - Pranit: https://docs.google.com/spreadsheets/d/1023yGcMOTl0TobfQc26TPi2_mqXcOLCSQLjs2Y9dcMs/edit?usp=sharing
15/07/24, 23:27 - Your security code with 𝓜𝓸𝓱𝓪𝓶𝓶𝓪𝓭 𝓡𝓪𝓼𝓱𝓲𝓭 changed. Tap to learn more.
18/07/24, 02:09 - Your security code with Ujjwal Devgun changed. Tap to learn more.
29/07/24, 12:55 - Your security code with Avnish Usar changed. Tap to learn more.
30/07/24, 22:16 - Your security code with Krishnadev Usar changed. Tap to learn more.
31/07/24, 22:57 - Pranit: <Media omitted>
01/08/24, 14:42 - Pranit: Chetana ma’am will be taking classes from tomorrow. <This message was edited>
02/08/24, 12:42 - Pranit: Did anyone attend any class yesterday or is attending classes today? Please DM
05/08/24, 01:50 - Pranit changed this group's icon
06/08/24, 13:05 - Khushi B2: Data visualization class in A- 406 from 1 to 2 pm
06/08/24, 13:09 - Khushi B2: Merged class
07/08/24, 10:35 - Pranit: Attendance in A105
07/08/24, 11:10 - Pranit: Theory of computation from 2-3pm in A406 <This message was edited>
07/08/24, 11:10 - Pranit: Data visualisation 11-12 in A105 <This message was edited>
07/08/24, 12:52 - Khushi B2: Theory of computation class from 1 to 2
07/08/24, 14:06 - Pranit: In A105
07/08/24, 15:09 - Pranit: Attendance in A204
08/08/24, 12:58 - Pranit: Technical Writing Merged class in 401 from 1-2
08/08/24, 14:59 - Pranit: 3D on 6th floor, 3-4pm
09/08/24, 14:48 - Pranit: Deepshika ma’am(app dev) is on leave today
09/08/24, 14:52 - Khushi B2: This message was deleted
09/08/24, 19:18 - Your security code with Kartik singh changed. Tap to learn more.
11/08/24, 22:58 - Pranit: Wont be able to take theory of B1 and B2 tomorrow due to hostel admissions

but most probably take the lab from 3-5
11/08/24, 22:59 - Pranit: Ashish Sir(Data Visualization)
12/08/24, 02:06 - Your security code with Ujjwal Devgun changed. Tap to learn more.
12/08/24, 11:56 - Pranit: Big Data from 12-1pm
12/08/24, 11:56 - Pranit: 6th floor
12/08/24, 13:40 - Pranit: No data visualisation lab today
12/08/24, 20:05 - Pranit: Tomorrow:
Data visualisation merged class 2-3pm
Big Data merged class 3-4pm
12/08/24, 20:53 - Pranit: we will not be having Big data from 9-10am
12/08/24, 21:23 - Pranit: Wont be able to take class tomorrow as well due to hostel admissions
12/08/24, 21:24 - Pranit: Ashish Sir(Data Visualization)
12/08/24, 21:32 - Pranit: we’re trying to shift big data to 1-2pm, will confirm tomorrow by 10/11am
13/08/24, 10:46 - Pranit: Merged Ethics in AI class in A-106 11-12
13/08/24, 11:44 - Pranit: Ethics 12-1pm A209
13/08/24, 15:04 - Pranit: Big data in A105
14/08/24, 15:12 - Khushi B2: Big data lab in A402
16/08/24, 15:29 - Khushi B2: https://classroom.google.com/c/NjkxODUwMDE5MjM3?cjc=x5jb5ut
16/08/24, 15:29 - Khushi B2: Google Classroom link for Mobile app development.
16/08/24, 15:30 - Khushi B2: Join with ur personal mail ids
21/08/24, 08:42 - Khushi B2: Bring your laptops for big data lab
21/08/24, 08:49 - Khushi B2: Lab is scheduled in A402
21/08/24, 15:13 - Pranit: Lab in A401
23/08/24, 12:00 - Pranit: Technical writing in A402 from 12-1pm
23/08/24, 12:01 - Pranit: Merged Big Data from 1-2pm in A402
23/08/24, 13:35 - Your security code with Himanshu Raj USAR²⁶ [AIDS B2] changed. Tap to learn more.
23/08/24, 12:21 - Pranit: <Media omitted>
23/08/24, 15:38 - Pranit: From deepshikha mam
23/08/24, 15:38 - Pranit: <Media omitted>
27/08/24, 10:09 - Khushi B2: No data visualization class today.
27/08/24, 10:26 - Khushi B2: TOC class in A 701
27/08/24, 12:32 - Pranit: Ethics-1: How is privacy breached in AI? Explain with real life examples
27/08/24, 12:33 - Pranit: Tomorrow is the last date for submission
27/08/24, 22:33 - Your security code with Himanshu Raj USAR²⁶ [AIDS B2] changed. Tap to learn more.
28/08/24, 15:04 - Khushi B2: No big data lab
29/08/24, 10:44 - Pranit: 12-1pm merged Data visualisation class
29/08/24, 10:45 - Pranit: No ethics today
29/08/24, 10:47 - Pranit: 1-2pm merged Technical Writing
30/08/24, 15:16 - Pranit: https://chat.whatsapp.com/I5kErpWA9mCJdQwCCrqaTj
30/08/24, 15:16 - Pranit: Mobile dev group
30/08/24, 19:53 - Pranit: https://forms.gle/bBsgBgVLtikqo1638
30/08/24, 19:53 - Pranit: Academic session 2022-23
30/08/24, 19:53 - Pranit: CRs are advised to get fill up the Google form from all concerned students and a consolidated statement with hard copy of proof of fee payment be submitted in Student Cell USAR, Room no A-211.
Student Cell USAR
31/08/24, 11:26 - Your security code with Himanshu Raj USAR²⁶ [AIDS B2] changed. Tap to learn more.
01/09/24, 17:41 - Pranit: Please submit physical copies of fee receipt by tomorrow with all the details
01/09/24, 17:43 - Pranit: a) Name of Student
b) Enrollment Number
c) Programme/Course
d) Mobile No.(Student)
e) Email (Student)
f) Mobile No (Parents)
g) Residential Address
h) Signature of Student
01/09/24, 21:05 - Pranit: <Media omitted>
01/09/24, 21:50 - Pranit: I will take leave tomorrow due to poor health

will update tomorrow around 9 if condition improves
01/09/24, 21:50 - Pranit: However I plan to take your 3-5 lab
01/09/24, 21:50 - Pranit: Ashish sir
01/09/24, 22:11 - Your security code with Himanshu Raj USAR²⁶ [AIDS B2] changed. Tap to learn more.
02/09/24, 10:15 - Pranit: Not possible for me to take class
02/09/24, 10:15 - Pranit: will let you know about lab around 1
02/09/24, 13:05 - Pranit: <Media omitted>
02/09/24, 13:36 - Pranit: Data visualisation lab 3-5pm
03/09/24, 10:56 - Pranit: No improvement in health

wont be able to take class today
03/09/24, 10:56 - Pranit: Ashish Sir
03/09/24, 12:00 - Pranit: No ethics class
03/09/24, 23:14 - Pranit: <Media omitted>
04/09/24, 14:07 - Khushi B2: Big data lab in A105
04/09/24, 14:07 - Khushi B2: From 2 to 3
04/09/24, 17:14 - Pranit: No ethics class tomorrow 
No theory of computation class tomorrow
04/09/24, 17:42 - Pranit: Classes shall be suspended tomorrow
04/09/24, 17:42 - Pranit: Ashish Sir
04/09/24, 18:26 - Pranit: All teachers and students are invited for Teachers Day Celebrations tomorrow in Dwarka campus as per following program :
04/09/24, 18:26 - Pranit: <Media omitted>
04/09/24, 18:26 - Pranit: <Media omitted>
04/09/24, 18:26 - Pranit: <Media omitted>
04/09/24, 18:26 - Pranit: <Media omitted>
04/09/24, 18:26 - Pranit: <Media omitted>
04/09/24, 18:46 - Pranit: <Media omitted>
08/09/24, 20:55 - Pranit: Can we merge class from 10 - 11?
08/09/24, 20:56 - Pranit: POLL:
Merged data visualisation class 10-11am?
OPTION: Yes (7 votes)
OPTION: No (24 votes)

08/09/24, 20:57 - Pranit: fyi, we have data visualization lab tomorrow as well 3-5pm
08/09/24, 21:51 - Pranit: data visualisation class from 12-1pm
09/09/24, 11:59 - Pranit: No data vis theory class, LAB attendance will be counted as theory attendance
09/09/24, 13:11 - Khushi B2: No big data class
09/09/24, 17:45 - Pranit: This message was deleted
09/09/24, 20:13 - Your security code with Himanshu Raj USAR²⁶ [AIDS B2] changed. Tap to learn more.
10/09/24, 09:16 - Pranit: Toc class will start at 11am
10/09/24, 09:17 - Pranit: Big Data MCQ in class tomorrow
10/09/24, 09:40 - Your security code with Revtiraman changed. Tap to learn more.
11/09/24, 17:42 - Pranit: Merged data visualisation class tomorrow 12-1pm, A106
11/09/24, 18:30 - Pranit: <Media omitted>
12/09/24, 12:03 - Pranit: No Data Visualisation class today.
12/09/24, 12:03 - Pranit: No technical writing class today.
12/09/24, 12:37 - Khushi B2: TOC from 1 to 2 in A'402
12/09/24, 14:09 - Khushi B2: Mob app dev class at 3 pm in A402
12/09/24, 16:30 - Pranit: Technical writing tomorrow from 12-1pm
12/09/24, 16:30 - Pranit: Big data from 1-2pm
12/09/24, 16:30 - Pranit: 3d 10-12am
14/09/24, 19:17 - Pranit: <Media omitted>
15/09/24, 13:10 - Pranit: <Media omitted>
17/09/24, 11:47 - Pranit: <Media omitted>
17/09/24, 16:14 - Pranit: <Media omitted>
17/09/24, 16:14 - Pranit: <Media omitted>
17/09/24, 20:41 - Khushi B2: Inform students to bring laptop with working Hadoop installation for tomorrow lab 9-11 AM.
17/09/24, 20:41 - Khushi B2: For big data lab
18/09/24, 11:41 - Pranit changed this group's icon
18/09/24, 12:52 - Pranit: No ethics class today
19/09/24, 09:10 - Pranit: I wont take class today
19/09/24, 09:10 - Pranit: Data viz
19/09/24, 09:12 - Pranit: No Technical Writing class today.
19/09/24, 12:19 - Pranit: 2-3 i will take a TOC lecture... combined with aids B1
20/09/24, 09:55 - Pranit: Technical Writing 12-1pm
20/09/24, 09:56 - Pranit: Big Data 1-2pm merged <This message was edited>
20/09/24, 12:26 - Pranit: <Media omitted>
20/09/24, 12:26 - Pranit: <Media omitted>
20/09/24, 17:41 - Your security code with Krishnadev Usar changed. Tap to learn more.
22/09/24, 14:32 - Pranit: <Media omitted>
22/09/24, 20:51 - Khushi B2: The evaluation scheduled on 23.9.2024 for AIDS V-Sem B2 will start from 10.30
22/09/24, 20:51 - Khushi B2: Room number 601 A
22/09/24, 21:14 - Pranit: <Media omitted>
23/09/24, 10:38 - Khushi B2: Evaluation has started in A 601
23/09/24, 10:38 - Khushi B2: Reach asap
23/09/24, 11:10 - Khushi B2: Those who want to showcase their internship work while evaluation, take ur laptops with you.
23/09/24, 12:17 - Khushi B2: Those who are left with their evaluation, Sakshi ma'am will be there in 601 after one hour.
23/09/24, 12:17 - Khushi B2: @918448228883 will be coordinating
23/09/24, 12:46 - Pranit: Those who are done with their evaluation can head home
23/09/24, 14:07 - Pranit: Those who’re left come to 6th floor
24/09/24, 11:53 - Pranit: Bring laptops for tomorrow’s big data lab
24/09/24, 11:53 - Pranit: Next big data theory class will be on monday
25/09/24, 14:58 - Pranit: *URGENT*
The last date(with late) for submission of annual fee 2024-25 is 30th September 2024.
2. It has been noticed that a big number of students either did not deposit their fee or did not fill up the Google form. 
3.  The details of unpaid students are as under 
Admission yr2021-= 046
                        2022=  157
                        2023=  077
4.The unpaid students are advised to deposit their fee immediately .
5. All students are *further advised to fill* up Google form *without fail and clear* your pending fee if any before further action ie *cancellation of* *admission,not* *considered to* *appear in* *Examination etc* 
6. If students have any problem/quary in regard to payment of annual fee 2024-25,needs to contact Student Cell USAR.
7. This may be forwarded to all students (except admission yr 2024-25.
For urgent and immediate action .

Student Cell USAR
26/09/24, 11:28 - Pranit: POLL:
Aaj tech writing class leni hai ya kal b1 and b2 merged seedha?
OPTION: Today (5 votes)
OPTION: Tomorrow (31 votes)

26/09/24, 11:35 - Pranit: We will gave merged tech writing and toc class tomorrow instead of today
27/09/24, 12:20 - Pranit: <Media omitted>
27/09/24, 12:20 - Pranit: <Media omitted>
27/09/24, 12:20 - Pranit: <Media omitted>
27/09/24, 12:20 - Pranit: <Media omitted>
27/09/24, 12:20 - Pranit: <Media omitted>
27/09/24, 12:20 - Pranit: <Media omitted>
27/09/24, 12:20 - Pranit: <Media omitted>
30/09/24, 00:36 - Khushi B2: Tomorrow no lecture, Tuesday revision class.
30/09/24, 00:36 - Khushi B2: Sanjay sir
30/09/24, 00:37 - Khushi B2: No big data & no data visualization class/lab tomorrow.
30/09/24, 09:31 - Pranit: No class today as I am on a leave
30/09/24, 09:31 - Pranit: Toc/ethics
30/09/24, 21:42 - Pranit: No toc/ethics class tomorrow
30/09/24, 21:48 - Khushi B2: Tomorrow class of revision as per schedule
30/09/24, 21:48 - Khushi B2: 11-12 at 209
30/09/24, 21:48 - Khushi B2: Big data
03/10/24, 13:05 - Your security code with Geetansh Mehta changed. Tap to learn more.
03/10/24, 16:55 - Pranit: <Media omitted>
05/10/24, 11:51 - Pranit: Students having less than 10 marks will only have to reappear for mid semester examination.
05/10/24, 11:51 - Pranit: Students with marks equal to 10 are also not eligible for mid sem.
05/10/24, 17:30 - Pranit: Toc mid sem syllabus 
Unit 1-complete
Unit 2- all topics till PDA
06/10/24, 21:43 - Your security code with ຸRajesh Usar changed. Tap to learn more.
06/10/24, 22:09 - Your security code with ຸRajesh Usar changed. Tap to learn more.
07/10/24, 09:18 - Pranit: <Media omitted>
07/10/24, 12:52 - Pranit: <Media omitted>
07/10/24, 14:02 - Pranit: <Media omitted>
07/10/24, 20:44 - Your security code with ຸRajesh Usar changed. Tap to learn more.
08/10/24, 17:48 - Your security code with ຸRajesh Usar changed. Tap to learn more.
09/10/24, 23:36 - Your security code with ຸRajesh Usar changed. Tap to learn more.
09/10/24, 23:41 - Your security code with ຸRajesh Usar changed. Tap to learn more.
10/10/24, 02:06 - Your security code with Ritwick changed. Tap to learn more.
11/10/24, 18:12 - Your security code with Revtiraman changed. Tap to learn more.
11/10/24, 18:25 - Your security code with Revtiraman changed. Tap to learn more.
13/10/24, 16:26 - Your security code with Avnish Usar changed. Tap to learn more.
13/10/24, 17:10 - Your security code with ຸRajesh Usar changed. Tap to learn more.
14/10/24, 22:18 - Your security code with ຸRajesh Usar changed. Tap to learn more.
14/10/24, 22:24 - Your security code with ຸRajesh Usar changed. Tap to learn more.
15/10/24, 11:52 - Your security code with ຸRajesh Usar changed. Tap to learn more.
15/10/24, 12:13 - Your security code with ຸRajesh Usar changed. Tap to learn more.
21/10/24, 10:17 - Pranit: POLL:
Are you guys present in college right now? Ritu Ma’am is asking
OPTION: Yes (25 votes)
OPTION: No (27 votes)

21/10/24, 12:03 - Khushi B2: Data visualization lab from 2 to 4pm
24/10/24, 10:26 - Pranit: POLL:
Ritu ma’am is asking how many students are present today
OPTION: Present (3 votes)
OPTION: Not Present (46 votes)

27/10/24, 17:23 - Your security code with Pranit changed. Tap to learn more.
27/10/24, 22:17 - Your security code with ຸRajesh Usar changed. Tap to learn more.
27/10/24, 22:32 - Your security code with ຸRajesh Usar changed. Tap to learn more.
02/11/24, 23:31 - Your security code with Sujal Ds B2 changed. Tap to learn more.
02/11/24, 23:34 - Your security code with Sujal Ds B2 changed. Tap to learn more.
04/11/24, 17:17 - Your security code with Khushi B2 changed. Tap to learn more.
05/11/24, 12:14 - Pranit: <Media omitted>
05/11/24, 12:14 - Pranit: <Media omitted>
05/11/24, 12:14 - Your security code with ຸRajesh Usar changed. Tap to learn more.
05/11/24, 12:14 - Pranit: <Media omitted>
05/11/24, 12:14 - Pranit: <Media omitted>
05/11/24, 12:14 - Pranit: <Media omitted>
05/11/24, 12:57 - Your security code with ຸRajesh Usar changed. Tap to learn more.
05/11/24, 23:11 - Your security code with Sujal Ds B2 changed. Tap to learn more.
06/11/24, 10:12 - Khushi B2: <Media omitted>
06/11/24, 12:51 - Pranit: merged lab from 2-4 in AUB 03/04

Whichever is vacant
06/11/24, 12:51 - Pranit: Data viz
07/11/24, 22:04 - Your security code with Vishal Usar changed. Tap to learn more.
08/11/24, 10:15 - Pranit: <Media omitted>
08/11/24, 12:49 - Pranit: POLL:
Good Afternoon Pranit
I hope your class is around in the campus. 
Please let me know - Chetana Ma’am
OPTION: Present (1 vote)
OPTION: Not (32 votes)

08/11/24, 13:08 - Pranit: 2 technical writing assignments will be posted on the google classroom of 15 marks each. Deadline for submission is 20th November 2024.
The students who have not presented their reports will be presenting PPTs everyday in slots from 21st November, further details regarding which will be provided soon.
